
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Portfólio de Erick Xavier da Silva</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Erick Xavier da Silva</h1>
    <p>Estudante da Escola Estadual Vila Tupi</p>
  </header>

  <section>
    <h2>Sobre Mim</h2>
    <p>Sou uma pessoa que não esquece compromissos e tenho interesse na área de tecnologia.</p>
  </section>

  <section>
    <h2>Projetos</h2>
    <div class="projeto">
      <h3>Trabalho de Português: Jorge Amado</h3>
      <p>Atividade escolar desenvolvida sobre a vida e obra do escritor Jorge Amado.</p>
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>
